# spring_mvc_demo

./: pom.xml
src/main/java/cn/nubia/ism/control/: TestController.java
src/main/resources/conf/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
