jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://120.24.69.7\:3306/test?useUnicode\=true&amp;characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=Lzq289674
jdbc.url=jdbc:mysql://134.132.66.207:16866/CRM-CAS?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=cas
jdbc.password=Aa123456
jdbc.validation=select user()
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=300

##\u9ED8\u8BA4\u65E0\u9700\u53D8\u5316
stat.slowSqlMillis=3000
stat.logSlowSql=true
stat.connectionStackTraceEnable=true
log.statementExecutableSqlLogEnable=true

###\u4EE5\u4E0B\u503C\u65E0\u7279\u6B8A\u60C5\u51B5\uFF0C\u53EF\u4EE5\u4E0D\u53D8\u5316
jdbc.maxWait=60000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxPoolPreparedStatementPerConnectionSize=200
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeoutMillis=1800000
jdbc.resetStatEnable=false